<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    </head>
    <body>
        <h1>Test hide elemet with JS</h1>
        <p>Bla bla bla</p>
        <p id="tab1">Text for hiding</p>
        <p>Foo foo foo</p>
    </body>
</html>